NODE_ENV=development
PORT=5000

MONGO_URI_USERNAME=
MONGO_URI_PASSWORD=

MONGO_URI_PROD=
MONGO_URI_DEV=mongodb://localhost:27017/twitee-api


JWT_SECRET=thisisthejwtsecretcodetwiteeapi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=51bc0ace4be9fa
SMTP_PASSWORD=616f1f1180e14c
FROM_EMAIL=
FROM_NAME=



 

 